# DOUBLE_V_PARTNERS

Api/: .gitignore  ApiDeudas.csproj  ApiDeudas.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Api/Controllers/: DeudasController.cs  UsuarioController.cs
Api/Data/: ContextPostgres.cs
Api/Dtos/: ResponseDTO.cs
Api/Dtos/Deudas/: AbonosDTO.cs  DeudasDTO.cs  UsuarioDTO.cs
Api/Interfaces/: IDeudas.cs  IUsuarios.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Services/Deuda/: DeudasServices.cs  UsuarioServices.cs
Api/Utils/: Crypter.cs  JsonResultHelper.cs
Front/front_deudas/: README.md  angular.json  package-lock.json  package.json
Front/front_deudas/src/: index.html
Front/front_deudas/src/Eviroments/: enviroments.ts
Front/front_deudas/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/front_deudas/src/app/clases/: deuda.ts  usuario.ts
Front/front_deudas/src/app/componets/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
Front/front_deudas/src/app/login/login/: login.component.css  login.component.html  login.component.ts
Front/front_deudas/src/app/services/common/: common.service.ts
Front/front_deudas/src/app/services/deudas/: deudas.service.ts
Front/front_deudas/src/app/services/interceptor/: interceptor.service.ts
Front/front_deudas/src/app/services/login/: login.service.ts
Front/front_deudas/src/app/services/usuarios/: usuarios.service.ts
(+8 files in other folders)
